
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Өмірбек Бірімжаров — свадебный фотограф</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px 0;
    }
    h1 {
      margin: 0;
      font-size: 36px;
    }
    p {
      font-size: 18px;
      margin-top: 10px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 15px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    footer {
      margin-top: 40px;
      padding: 20px;
      background-color: #333;
      color: white;
    }
    a {
      color: #0099ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1>Өмірбек Бірімжаров</h1>
  <p>Профессиональная свадебная фотография</p>
</header>

<section class="gallery">
  <img src="https://i.ibb.co/9CrJTHQ/IMG-2665.jpg" alt="Фото 1">
  <img src="https://i.ibb.co/XZR1cwM/IMG-8471.jpg" alt="Фото 2">
  <img src="https://i.ibb.co/XxxMsBk/IMG-1358.jpg" alt="Фото 3">
  <img src="https://i.ibb.co/fzmM8FV/IMG-6944.jpg" alt="Фото 4">
  <img src="https://i.ibb.co/5gVd5Jd/IMG-6511.jpg" alt="Фото 5">
  <img src="https://i.ibb.co/HTSVYHZ/IMG-4918.jpg" alt="Фото 6">
  <img src="https://i.ibb.co/KcS044k/IMG-8470.jpg" alt="Фото 7">
</section>

<footer>
  <p>Связаться: <a href="https://www.tiktok.com/@birimzharov077?_t=ZM-8vu1ekvfogx&_r=1" target="_blank">Instagram</a> | 
  WhatsApp: <a href="https://wa.me/77057201852" target="_blank">+7 705 720 1852</a></p>
</footer>

</body>
</html>
